PORT=3000
JWT_SECRET=createdbythangmd
MONGODB_URL=mongodb+srv://sa:123456a@cluster0.izodl.mongodb.net/dbThuChi?retryWrites=true&w=majority

API_KEY=c23bdf9f42cc2ed270a76c78115f9b61-1b237f8b-a81b7fc3
CLIENT_URL=http://localhost:5000
# mongodb+srv://sa:123456a@cluster0.izodl.mongodb.net/dbThuChi?retryWrites=true&w=majority
# mongodb://localhost:27017/test
# mongodb://127.0.0.1:27017/task-manager-api
# mongodb://localhost:27017/test
