PORT =3000
JWT_SECRET =createdbythangmd
MONGODB_URL=mongodb://localhost:27017/test
# mongodb://127.0.0.1:27017/task-manager-api
# mongodb+srv://taskmanager:thanglata2013@cluster0.a5gmo.mongodb.net/task-manager-api?retryWrites=true&w=majority
# mongodb://localhost:27017/test
